<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>网页布局</title>
	<style>
	#wrap{
		border:1px solid black;
		width:800px;
		height:600px;
	}
	#one{
		background-color:pink;
		width:800px;
		height:200px;
	}
	#two{
		background-color:gray;
		width:800px;
		height:300px;
	}
	#three{
		background-color:blue;
		width:800px;
		height:100px;
	}
	#two_a{
		background-color:yellow;
		width:380px;
		height:280px;
		float:left;
		margin:10px;
	}
	#two_b{
		background-color:red;
		width:380px;
		height:280px;
		float:left;
		margin:10px;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="one"></div>
		<div id="two">
			<div id="two_a"></div>
			<div id="two_b"></div>
		</div>
		<div id="three"></div>
	</div>

</body>
</html>